* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* titolo */
header {
  background-color: rgb(0, 255, 204);
  height: 60px;
}

/* tag h */
h1 {
  padding: 10px 15px;
}

h2 {
  padding: 10px 15px;
  font-size: 1.8em;
}

p, h3 {
  padding: 3px;
}

/* lista */
li {
  padding: 5px 15px;
}

ul li {
  list-style-type: none;
}

/* bottone  */
.button{
  padding: 6px 7px;
  background-color: rgb(255, 145, 0);
  border-radius: 10px;
  margin-left: 10px;
  color: white;
  font-size: 0.8em;
}

hr{
  border: 1px solid grey;
  width: 98%;
  margin-left: 15px;
  margin-top: 15px;
}
